<!-- res/layout/toolbar.xml -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <!-- Bouton 1 : Bras robotique à gauche -->
    <ImageView
        android:id="@+id/button_arm_activity"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:contentDescription="Robot Arm"
        android:padding="8dp"
        android:src="@drawable/ic_robot_arm" />

    <!-- Titre centré qui est aussi un bouton -->
    <Button
        android:id="@+id/button_main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:text="ROBOCUP"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Bouton 2 : Roue dentée à droite -->
    <ImageView
        android:id="@+id/button_setting_activity"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:contentDescription="Settings"
        android:padding="8dp"
        android:src="@drawable/ic_gear" />

</androidx.appcompat.widget.Toolbar>
