<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Section pour les images superposées -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="100dp">

        <!-- Image principale en arrière-plan -->
        <ImageView
            android:id="@+id/armImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image principale"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_bras" />

        <!-- Image au premier plan -->
        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Image au premier plan"
            android:src="@drawable/hud_ring_inner" />

        <!-- Image au premier plan -->
        <ImageView
            android:id="@+id/top2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Image2 au premier plan"
            android:src="@drawable/hud_ring" />
    </FrameLayout>

</LinearLayout>
