<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Section pour l'image superposée -->
    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Image principale en arrière-plan -->
        <ImageView
            android:id="@+id/armImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image principale"
            android:scaleType="centerCrop"
            android:src="@drawable/camera_bras" />

        <!-- Image au premier plan -->
        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Image au premier plan"
            android:src="@drawable/hud_ring_inner" />

        <!-- Image au deuxième plan par-dessus -->
        <ImageView
            android:id="@+id/top2ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Image2 au premier plan"
            android:src="@drawable/hud_ring" />

    </FrameLayout>

    <!-- FrameLayout contenant les boutons en bas à droite de l'écran -->
    <FrameLayout
        android:id="@+id/buttonContainerRight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout principal pour organiser les boutons verticalement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Layout pour les boutons Roll -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRollLeft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Roll Left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roll_left" />

                <ImageButton
                    android:id="@+id/btnRollRight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Roll Right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_roll_right" />
            </LinearLayout>

            <!-- Bouton Push Up, centré sous les boutons Roll -->
            <ImageButton
                android:id="@+id/btnPushUp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Push Up"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pushup" />

            <!-- FrameLayout pour les boutons Yaw, ajusté pour éviter la coupe -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp">

                <ImageButton
                    android:id="@+id/btnYawLeft"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Yaw Left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_yalm_left" />

                <ImageButton
                    android:id="@+id/btnYawRight"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="200dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Yaw Right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_yalm_right" />
            </FrameLayout>

            <!-- Bouton Push Down, centré en bas -->
            <ImageButton
                android:id="@+id/btnPushDown"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Push Down"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_push_down"
                android:translationY="-35dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- FrameLayout contenant les boutons en bas à gauche de l'écran -->
    <FrameLayout
        android:id="@+id/buttonContainerLeft"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- LinearLayout principal pour organiser les boutons verticalement -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Layout pour les boutons Vitesse -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnVitesseMoins"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Vitesse Moins"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vitesse_moins" />

                <ImageButton
                    android:id="@+id/btnVitessePlus"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="100dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Vitesse Plus"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vitesse_plus" />
            </LinearLayout>

            <!-- Bouton Translate Up-->
            <ImageButton
                android:id="@+id/btnTranslateUp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Translate Up"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_translate_up" />

            <!-- FrameLayout pour les boutons Translate -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-20dp">

                <ImageButton
                    android:id="@+id/btnTranslateLeft"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="0dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Translate Left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_translate_left" />

                <ImageButton
                    android:id="@+id/btnTranslateRight"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="200dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Translate Right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_translate_right" />
            </FrameLayout>

            <!-- Bouton Translate Down-->
            <ImageButton
                android:id="@+id/btnTranslateDown"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Translate Down"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_translate_down"
                android:translationY="-35dp" />
        </LinearLayout>
    </FrameLayout>

    <!-- New HOME Button at the bottom center -->
    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>